POSTGRES_URL="postgres://admin:admin/127.0.0.1:5432/postgres_db"
POSTGRES_USER="admin"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASS="admin"
POSTGRES_DB="postgres_db"
POSTGRES_PORT=5432
SEEDING="false"
DB_SEED_PATH=.data/seed